# Awesome

> A curated list of awesome lists


## Platforms

- [Node.js](https://github.com/sindresorhus/awesome-nodejs)
- [Frontend Development](https://github.com/dypsilon/frontend-dev-bookmarks)
- [iOS](https://github.com/vsouza/awesome-ios)
- [Android](https://github.com/JStumpp/awesome-android)


## Programming languages

- [JavaScript](https://github.com/sorrycc/awesome-javascript)
- [Python](https://github.com/vinta/awesome-python)
- [Swift](https://github.com/matteocrippa/awesome-swift)
- [Haskell](https://github.com/krispo/awesome-haskell)
- [Rust](https://github.com/kud1ing/awesome-rust)
- [Go](https://github.com/avelino/awesome-go)
- [Scala](https://github.com/lauris/awesome-scala)
- [Ruby](https://github.com/markets/awesome-ruby)
- [Clojure](https://github.com/razum2um/awesome-clojure)
- [Elixir](https://github.com/h4cc/awesome-elixir)
- [Erlang](https://github.com/drobakowski/awesome-erlang)
- [Julia](https://github.com/svaksha/Julia.jl)
- [Lua](https://github.com/LewisJEllis/awesome-lua)
- [C/C++](https://github.com/fffaraz/awesome-cpp)
- [R](https://github.com/qinwf/awesome-R)
- [D](https://github.com/zhaopuming/awesome-d)
- [Perl](https://github.com/hachiojipm/awesome-perl)
- [Groovy](https://github.com/kdabir/awesome-groovy)
- [Dart](https://github.com/yissachar/awesome-dart)
- [Java](https://github.com/akullpp/awesome-java)
- [OCaml](https://github.com/rizo/awesome-ocaml)
- [Coldfusion](https://github.com/seancoyne/awesome-coldfusion)
- [Fortran](https://github.com/rabbiabram/awesome-fortran)
- [.NET](https://github.com/quozd/awesome-dotnet)
- [PHP](https://github.com/ziadoz/awesome-php)


## Web development

- [JavaScript Must Watch Talks](https://github.com/bolshchikov/js-must-watch)
- [ES6 tools](https://github.com/addyosmani/es6-tools)
- [Web Tools](https://github.com/lvwzhen/tools)
- [HTML5](https://github.com/diegocard/awesome-html5)
- [Above-the-fold CSS Tools](https://github.com/addyosmani/above-the-fold-css-tools)
- [Sass](https://github.com/HugoGiraudel/awesome-sass)
- [AngularJS](https://github.com/gianarb/awesome-angularjs)
- [React](https://github.com/enaqx/awesome-react)


## Databases & big data

- [Big Data](https://github.com/onurakpolat/awesome-bigdata)
- [Data Science](https://github.com/okulbilisim/awesome-datascience)
- [Hadoop](https://github.com/youngwookim/awesome-hadoop)


## Theories & practices

- [Papers We Love](https://github.com/papers-we-love/papers-we-love)
- [Free Programming Books](https://github.com/vhf/free-programming-books)
- [Talks](https://github.com/JanVanRyswyck/awesome-talks)
- [Algorithms](https://github.com/tayllan/awesome-algorithms)


## Miscellaneous

- [GitHub Cheat Sheet](https://github.com/tiimgreen/github-cheat-sheet)
- [Git Cheat Sheet](https://github.com/ArslanBilal/Git-Cheat-Sheet)
- [Tools](https://github.com/cjbarber/ToolsOfTheTrade)
- [Game Development](https://github.com/ellisonleao/magictools)
- [Shell](https://github.com/alebcay/awesome-shell)
- [Dotfiles](https://github.com/webpro/awesome-dotfiles)
- [Dev Env](https://github.com/jondot/awesome-devenv)
- [Sublime Text](https://github.com/dreikanter/sublime-bookmarks)
- [Images](https://github.com/heyalexej/awesome-images)
- [Creative Commons Media](https://github.com/shime/creative-commons-media)
- [Database](https://github.com/numetriclabz/awesome-db)
- [Sysadmin](https://github.com/kahun/awesome-sysadmin)
- [Analytics](https://github.com/onurakpolat/awesome-analytics)
- [Vim](http://vimawesome.com)
- [Emacs](https://github.com/emacs-tw/awesome-emacs)
- [Cordova](https://github.com/busterc/awesome-cordova)
- [Free Software Testing Books](https://github.com/ligurio/free-software-testing-books/blob/master/free-software-testing-books.md)
- [Django](https://github.com/rosarior/awesome-django)
- [Selenium](https://github.com/christian-bromann/awesome-selenium)
- [Services Engineering](https://github.com/mmcgrana/services-engineering)
- [Android Security](https://github.com/ashishb/android-security-awesome)
- [Play1 framework](https://github.com/PerfectCarl/awesome-play1)
- [CakePHP](https://github.com/dereuromark/awesome-cakephp)
- [Laravel](https://github.com/tuwannu/awesome-laravel)
- [Awesome](https://github.com/sindresorhus/awesome)
- [Conferences](https://github.com/RichardLitt/awesome-conferences)
- [Styleguides](https://github.com/RichardLitt/awesome-styleguides)
- [Radio](https://github.com/kyleterry/awesome-radio)


## License

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Sindre Sorhus](http://sindresorhus.com) has waived all copyright and related or neighboring rights to this work.
